dependencies: []
galaxy_info:
  author: Saad Ali
  description: Create disk partitions.
  license: license (MIT)
  min_ansible_version: 10.0.0
  platforms:
  - name: Debian
    versions:
      - bookworm
  galaxy_tags:
    - disk
    - partitioning
