dependencies: []
galaxy_info:
  author: Saad Ali
  description: Create disk partitions.
  license: license (MIT)
  min_ansible_version: 2.10.7
  platforms:
  - name: Debian
    versions:
      - buster
  galaxy_tags:
    - disk
    - partitioning
