[defaults]
roles_path=./roles:./external-roles
host_key_checking = False
allow_world_readable_tmpfiles = True
stdout_callback = debug
callback_whitelist = profile_tasks
ansible_managed = "This is an Ansible managed configuration file. Edit at your own risk."
